<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Projet de gestion du service après-vente des laptops de SCOR</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="gallery-single-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="assets/.html" class="logo d-flex align-items-center me-auto me-xl-0">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="gallery.html">Nature</a></li>
              <li><a href="gallery.html">People</a></li>
              <li><a href="gallery.html">Architecture</a></li>
              <li><a href="gallery.html">Animals</a></li>
              <li><a href="gallery.html">Sports</a></li>
              <li><a href="gallery.html">Travel</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Reprise de la gestion du service après-vente des PC Lenovo</h1>
              <a href="index.html" class="cta-btn">Retourner à l'accueil<br></a>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End Page Title -->

    <!-- Gallery Details Section -->
    <section id="gallery-details" class="gallery-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <!-- Modifier les photos avec les photos de pixar -->

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/list.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/site_lenovo.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/ticket1.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/ticket2.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/proces.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/planification_RDV_tech.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/image_test.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/image_degat.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/image3.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/image_envoi.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/excel_renvoi.png" alt="">
            </div>

            <div class="swiper-slide">
              <img src="Images/projet/Doc_sav/CMDB.png" alt="">
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Grand projet de vente de matériels</h2>
              <p style="font-size: large;">
                À mon arrivée, le support IT semblait un peu dépassé par la gestion du SAV Lenovo et par le nombre de PC en "maintenance" stockés (environ une centaine). Faire des tickets, suivre les réponses de Lenovo, et appliquer leurs consignes peut être très long et difficile à suivre au quotidien. Résultat : le nombre de machines ne faisait qu'augmenter.<br><br>
                Mon manager m’a alors confié la mission de reprendre en main toute cette gestion. J’ai mis en place une <strong>liste de suivi complète</strong> qui contient : le hostname du PC, les incidents techniques rencontrés, la date du diagnostic, le statut du ticket (en cours ou terminé), le numéro de ticket, une section de commentaires, ainsi que plusieurs cases à cocher (Garantie/Hors Garantie, Master Fait/Non Fait, CMDB OK). Grâce à cette organisation, je peux assurer un suivi clair et précis de chaque appareil.<br><br>
                Dès que je récupère un PC défectueux, je l’enregistre dans la liste et, si nécessaire, j’ouvre un ticket chez Lenovo, même lorsque l’appareil n’est plus sous garantie. Je renseigne toutes les informations demandées par le support technique et j’envoie le ticket. Selon leur réponse, soit j'effectue moi-même les réparations (par exemple, remplacer une batterie), soit je prépare l’expédition du PC vers leur laboratoire technique en suivant leurs procédures.<br><br>

                Une fois le PC réparé ou revenu, je réalise tous les tests nécessaires pour m'assurer que l'incident est résolu, puis je fais un master complet de la machine. J’ai également créé une <strong>seconde liste spécifique</strong> dédiée aux appareils retournés par Lenovo, dans laquelle j’indique le hostname, le statut du test et du master.<br><br>

                Enfin, je mets à jour à la fois ma liste principale et la CMDB (Configuration Management Database) avant de remettre le PC en stock, prêt à être réattribué.
                          
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Gallery Details Section -->

  </main>

  <footer id="footer" class="footer">


  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>